{
  "general": {
    "debugKeystrokeLogging": true,
    "sessionRetention": {
      "enabled": true
    }
  },
  "output": {
    "format": "json"
  },
  "ui": {
    "showStatusInTitle": true,
    "footer": {
      "hideContextPercentage": true
    },
    "showMemoryUsage": true
  }
}